.container{
  display: flex;
  justify-content: center;
  margin-bottom: 1000px;

}




.body-section{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 70%;

}

.heading{
  color: white;
  background-color: #c3073f;
  height: 50px;
  padding: 10px;
  font-size: 36px;
  width: 100%;
  justify-content: center;
}


.list-element{
  width: 100%;
  border: solid;
  border-color: white;
  padding: 9px;
  border-width: 1px;
  margin-top: -1px;
  display: grid;
  grid-template-columns: 20px 1fr 5fr;
  color: white;
  justify-content: center;
}

.sub-container{
  display: flex;
  flex-direction: column;
}

.num{
  vertical-align: middle;
  text-align: center;
  padding-top: 98px;
  font-size: large;
  margin-right: 10px;
}

.text-section{
  display: flex;
  flex-direction: column;
  margin-left: -15px;
}

.title{
  font-size: 36px;
}

.details{
}

.detail-heading{
  width: 100%;
  background-color: #c3073f;
  padding: 2px;
  margin-top: 7px;
  padding-bottom: 4px;
  font-size: 16px;
}

.detail-content{
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: small;
}

.general-detail{
  color: gray;
  margin-right: 5px;


}